<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1.2" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="89.0.774.54" />
    <PackageReference Include="SpecFlow" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screenshot\" />
    <Folder Include="PageObjects\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StepDefinations\Hooks.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StepDefinations\HooksAndScopeBindingSD.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StepDefinations\MultipleDatUsingTableSD.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StepDefinations\ScenarioOutlineSD.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>